<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="X-UA">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOCUMENTS</title>
        <style>
            .divpractice {
                width: 900px;
                height: 500px;

                background-color :burlywood;

                display:  flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 10px;

                margin: 0px auto 0px auto;
            }
            .divpractice > .first {
                width: 40%;
                height: 200px;

                background-color: grey;
            }
            .divpractice > .second {
                width: 40%;
                height: 300px;

                background-color:black;

                display:  flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .divpractice > .second > button {
                margin-right: 5px;
                padding: 10px;
            }
        </style>
</head>
<body>
    <h2>My Review Page</h2>
    <h2>This  IS  Subtitle</h2>
    <input type="text" id="input-box">
    <div class="divpractice">
        <div class="first">First day</div>
        <div class="second">
            <button>button first</button>
            <button>button second</button>
            <button>button third</button></div>
    </div>
</body>
</html>